<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagenation</title>
    <style>
        .btn{
            border: 1px solid green;
            height: 48px;
            width: 48px;
            border-radius: 50%;
            background: none;
            cursor: pointer;
            
        }
        .btn:hover{
            background-color: green;
            color: white;
        }
        .btn-icon{
            height: 24px;
            width: 24px;


        }
        .page-links,link
        .page-links:visited
        {
            text-decoration: none;
            font-size: 18px;
            color:green;
            border-radius: 50%;

            height: 36px;
            width: 36px;
            display: inline-block;
            display:flex;
            align-items: center;
            justify-content:  center;
           

        }
        .page-links:hover{
            background-color: green;
            color: white;
        }
        .page-links:active,
        .page-links--curent

        {
            color: green;
        }
    .pagenation{
        display: flex;
        align-items:center;
        justify-content: center;
        margin-top: 200px;
    }

    </style>
</head>
<body>
    <div class="pagenation">
        <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="btn-icon">
            <path fill-rule="evenodd" d="M7.72 12.53a.75.75 0 0 1 0-1.06l7.5-7.5a.75.75 0 1 1 1.06 1.06L9.31 12l6.97 6.97a.75.75 0 1 1-1.06 1.06l-7.5-7.5Z" clip-rule="evenodd" />
          </svg>
          </button>
          <a href="#" class="page-links">1</a>
          <a href="#" class="page-links">2</a>
          <a href="#" class="page-links">3</a>
          <a href="#" class="page-links">4</a>
          <a href="#" class="page-links">5</a>
          <a href="#" class="page-links">6</a>
          <span class="dots">...</span>
          <a href="#" class="page-links">23</a>
          <button class="btn"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="btn-icon">
            <path fill-rule="evenodd" d="M16.28 11.47a.75.75 0 0 1 0 1.06l-7.5 7.5a.75.75 0 0 1-1.06-1.06L14.69 12 7.72 5.03a.75.75 0 0 1 1.06-1.06l7.5 7.5Z" clip-rule="evenodd" />
          </svg>
          </button>
          
    </div>
    
</body>
</html>