<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: sans-serif;
            color: #343a40;
            font-size: 24px;
            height: 100vh;
            display: grid;
            grid-template-columns: 80px 400px 1fr 250px;
            grid-template-rows: 80px 1fr;
            text-align: center;
            font-weight: bold;
        }
        button{
            font-size: 16px;
            display: inline-block;
            font-weight: 16px;
            background-color: #5f3dc4;
            padding: 8px 12px;
            color: #fff;
            
        }
        button:last-child{
            background-color: #d6336c;
            margin-left: auto;
        }
        nav,section,main,aside{
            padding:24px;
        }
        nav{
            background-color:black;
            grid-row: 1/-1;
            color: #fff;

        }
        menu{
            background-color: blue;
            grid-column: 2/-1;
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 0 40px;
        }
        section{
            background-color: #e9ecef;
            display: flex;
            flex-direction: column;
            gap: 40px;
            text-align: center;
            overflow: scroll;
        }
        aside{
            background-color: #e9ecef;
        }
        .email{
            background-color: #ced4da;
            height: 96px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <menu>
        <button>New</button>
        <button>Replay</button>
        <button>Forword</button>
        <button>Mark as unread</button>
        <button>Trash</button>
    </menu>
    <section>
        <div class="email"> EMAIL1</div>
        <div class="email"> EMAIL2</div>
        <div class="email"> EMAIL3</div>
        <div class="email"> EMAIL4</div>
        <div class="email"> EMAIL5</div>
        <div class="email"> EMAIL6</div>
        <div class="email"> EMAIL7</div>
        <div class="email"> EMAIL8</div>
        <div class="email"> EMAIL9</div>
        <div class="email"> EMAIL10</div>
        
    </section>
    <main>email view</main>
    <aside>additionl elements</aside>
    
</body>
</html>